<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Smartphone world</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3 {
            color: black;
        }

        nav a{
            font-size: large;
            color: white;
        }

        .container {
            padding: 80px 120px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

            .bg-1 h3 {
                color: #fff;
            }

            .bg-1 p {
                font-style: italic;
            }

        .btn {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border-radius: 0;
            transition: .2s;
        }

            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }

        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        nav {
            background-color: green;
            padding: 32px;
        }

        footer {
            background-color: green;
            color: #f5f5f5;
            padding: 16px;
        }

            footer a {
                color: #f5f5f5;
            }

                footer a:hover {
                    color: #777;
                    text-decoration: none;
                }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- The Home Section -->
    <nav class="navbar navbar-expand-sm fixed-top justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#myPage">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#phones">Phones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/phone1.jpg" alt="iPhone X" width="1200" height="700">
                <div class="carousel-caption">
                    <h2>iPhone X</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/phone2.jpg" alt="Huawei P30 Pro" width="1200" height="700">
                <div class="carousel-caption">
                    <h2>Huawei P30 Pro</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/phone3.jpg" alt="Xiaomi Redmi Note 7" width="1200" height="700">
                <div class="carousel-caption">
                    <h2>Xiaomi Redmi K20 Pro</h2>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- The Phones Section -->
    <div id="phones" class="container text-center col-md-12">
        <h3>Phones</h3>
        <table class="table table-hover table-bordered table-image">
            <thead class="thead-dark">
                <tr>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/table_phone1.jpg" class="img-fluid img-thumbnail"></td>
                    <td>
                        <b>Samsung Galaxy M30s 4/64GB Gradation Blue</b>
                        <p>
                            Экран (6.4", Super AMOLED, 2340х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц)
                            / тройная основная камера: 48 Мп + 8 Мп + 5 Мп, фронтальная 16 Мп /
                            RAM 4 ГБ / 64 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / ГЛОНАСС / BDS / Galileo /
                            поддержка 2х SIM-карт (Nano-SIM) / Android 9.0 (Pie) / 6000 мА*ч
                        </p>
                    </td>
                    <td>6,999 грн</td>
                </tr>
                <tr>
                    <td><img src="images/table_phone2.jpg" class="img-fluid img-thumbnail"></td>
                    <td>
                        <b>Samsung Galaxy A50 6/128GB Blue</b>
                        <p>
                            Экран (6.4", Super AMOLED, 2340x1080)/ Samsung Exynos 9610 (2.3 ГГц + 1.7 ГГц)/
                            тройная основная камера: 25 Мп + 5 Мп + 8 Мп, фронтальная камера: 25 Мп/ RAM 6 ГБ/
                            128 ГБ встроенной памяти + microSD (до 512 ГБ)/ 3G/ LTE/ GPS/ ГЛОНАСС/
                            поддержка 2х SIM-карт (Nano-SIM)/ Android 9.0 (Pie)/ 4000 мА*ч
                        </p>
                    </td>
                    <td>8,499 грн</td>
                </tr>
                <tr>
                    <td><img src="images/table_phone3.jpg" class="img-fluid img-thumbnail"></td>
                    <td>
                        <b>Meizu M8 4/64GB Black</b>
                        <p>
                            Экран (5.7", 1440x720)/ Mediatek Helio P22 (2.0 ГГц + 1.5 ГГц)/ основная двойная камера: 12 Мп + 5 Мп,
                            фронтальная камера: 5 Мп/ RAM 4 ГБ/ 64 ГБ встроенной памяти + microSD (до 128 ГБ)/ 3G/ LTE/ GPS/
                            ГЛОНАСС/ поддержка 2х SIM-карт (Nano-SIM)/ Android (Flyme OS) / 3100 мА*ч
                        </p>
                    </td>
                    <td>2,999 грн</td>
                </tr>
                <tr>
                    <td><img src="images/table_phone4.jpg" class="img-fluid img-thumbnail"></td>
                    <td>
                        <b>Xiaomi Mi A3 4/64GB Kind of Grey</b>
                        <p>
                            Экран (6.088", AMOLED, 1560x720)/ Qualcomm Snapdragon 665 (2.0 ГГц)/ тройная основная камера: 48 Мп + 8 Мп + 2 Мп,
                            фронтальная камера: 32 Мп/ RAM 4 ГБ/ 64 ГБ встроенной памяти + microSD (до 256 ГБ)/ 3G/ LTE/ GPS/ A-GPS/
                            ГЛОНАСС/ Beidou/ поддержка 2х SIM-карт (Nano-SIM)/ Android 9.0 (Pie)/ 4030 мА*ч
                        </p>
                    </td>
                    <td>4,999 грн</td>
                </tr>
                <tr>
                    <td><img src="images/table_phone5.jpg" class="img-fluid img-thumbnail"></td>
                    <td>
                        <b>Blackview A60 Pro 3/16GB Black</b>
                        <p>
                            Экран (6.1", IPS, 1280x600) / MediaTek Helio A22 (2.0 ГГц) / двойная основная камера: 8 Мп + 0.3 Мп,
                            фронтальна камера: 5 Мп / RAM 3 ГБ / 16 ГБ встроенной памяти + microSD (до 64 ГБ) / 3G / 4G / GPS /
                            поддержка 2х SIM-карт (Nano-SIM) / Android 9.0 (Pie) / 4080 мА*ч
                        </p>
                    </td>
                    <td>2,599 грн</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- The Contact Section -->
    <div id="contact" class="bg-1">
        <div class="container">
            <h3 class="text-center">Contact us</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn col-md-12" type="submit" data-toggle="modal" data-target="#myModal">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="text-center">Thank you for joining us!</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <p>Developed by Igor Strochikov</p>
    </footer>
</body>
</html>
